<!DOCTYPE html>
<html>

<head>
  <title>CLDR: New Advanced Topics</title>
  <meta charset="utf-8">
<script src="https://use.edgefonts.net/passion-one;source-code-pro;source-serif-pro:n2,n3,n4,n6,n7,n9:all.js"></script>
  <style>

    li {
      line-height: 1.5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      text-decoration: underline;
      color: blue;
    }
    body {
      font-family: source-serif-pro, serif;
    }
    
    h1,
    h2,h3,h4,h5 {
      font-family: passion-one, sans-serif;
      font-weight: normal;
    }

    .shortlink a {
      font-family: source-code-pro, sans-serif;
    }
    
    .remark-code,
    .remark-inline-code {
      font-family: source-code-pro, sans-serif;
    }
    
    .centersml img {
      width: 60%;
      float: left;
    }

    blockquote {
      border-left: .25em solid blue;
      padding-left: .5em;
      font-style: italic;
    }


    .centersml2 img {
      width: 40%;
      float: left;
    }

    .centermed img {
      width: 80%;
    }
    
    
    .centerbig img {
      width: 80%;
    }
    
    .gftt img {
      width: 20%;
      float: right;
    }
    
    .whitedrop * {
      color: black;
      text-shadow: #bbb .1em .1em .1em;
    }

    .ultrawhitedrop * {
      color: white;
      text-shadow: 0 0 .1em black;
    }

    .ultrawhitedrop h1 {
      font-size: 400%;
    }
    
    .whitedrop a {
      text-decoration: none;
    }
    
    .bottom {
      position: fixed;
      bottom: 0.5em;
      font-size: x-small;
    }
    .bottom a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>-->
  <script src="js/remark-latest.min.js">
</script>
  <script>
      var slideshow = remark.create({
          sourceUrl: 'presentation.md'
      });
    </script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
    </script>
<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
<script src="js/int-examples.js"></script>

</body>

</html>